# SERVER SETTINGS
PORT=3000

# DARAJA API CREDENTIALS (REPLACE THESE)
MPESA_CONSUMER_KEY=oKNlBmeNSfLDFDDVSHo0vQzkQWGeyXa91clV9fzIdABXk6VF
MPESA_CONSUMER_SECRET=KKwwIaQpghBdTTjbG1KQffiY9hfiOzABtOY7DwdtFkCZCIWeBRSJToejWDfjuYGD
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379

# CALLBACK URL (Replace after deploying or use a temporary link)
CALLBACK_URL=https://mydomain.com/path